

const  dictionary = {
    
        "en":{ 
"lblSpeed" : "Speed",
"lblAnalog" : "Analog ",
"lblCarStatus" : "Car Status ",
"lblCellocatorProtocol" : "Cellocator Protocol ",
"lblLayerStatus" : "POI Layer Status ",
"lblOdometer" : "Odometer ",
"lblUnauthorized" : "UnAuthorizedDriverCode ",
"lblVehicleMaintenance" : "Vehicle maintenance ",
"lblLicenseExpiration" : "Driver License expiration ",
"lblSaveRoute" : "Safe Route ",
"lblNonTransmissionUnits" : "Non Transmission Units ",
"lblTaskStatus" : "Task Status ",
"lblFuel" : "Fuel ",
"lblCanTriggerAlerts" : "CAN Trigger Alerts ",
"lblDtcData" : "Diagnostic Trouble Code (DTC)",
"lblMilEvent" : "Diagnostic Lamp ",
"lblCanSensors" : "CAN Sensors ",
"lblServerNotResponds" : "Server is not responding - Please try again later",
"lblSpecialSymbols" : "cannot include special characters. Please modify and try again.",
"lblSure" : "Please confirm task execution",
"lblActionSucceeded" : "Task completed successfully",
"lblSave" : "Save",
"lblEdit" : "Edit",
"lblInvalidEmail" : "The email address is invalid",
"lblSelectAccount" : "Please select account.",
"lblTriggerEventExpendButton" : "Expand for trigger information",
"lblUnit" : "Unit",
"lblSystem" : "System",
"lblReminderName" : "Reminder Name",
"lblReminder" : "Reminder",
"lblInvalidDates" : "End date/time must be later than Start date/time",
"lblArea" : "Area",
"lblLastDays" : "days",
"lblSelectAll" : "Select All",
"lblSevirity" : "Severity",
"lblVehicleNumber" : "Vehicle No.",
"lblDriverName" : "Driver Name",
"lblAlertTime" : "Time",
"lblTime" : "Date/Time",
"lblAlertType" : "Type",
"lblAlertSubType" : "Sub Type",
"lblAlertName" : "Alert Name",
"lblMessageText" : "Text",
"lblAction" : "Action",
"lblName" : "Name",
"lblValue" : "Value",
"lblSensor" : "Sensor",
"lblType" : "Type",
"lblVehicle" : "Vehicle",
"lblNextMaintenance" : "Next Maintenance",
"lblExpired" : "Expired",
"lblNotExpired" : "Not Expired",
"lblExpirationDate" : "Expiration (Date)",
"lblExpirationDist" : "Expiration (Dist)",
"lblExpiredByDistance" : "Expired by..",
"lblIn" : "In",
"lblToday" : "Today",
"lblYesterday" : "Yesterday",
"lblMiles" : "Miles",
"lblUpdateDriver" : "Update Driver",
"lblFeedback" : "Feedback",
"lblFeedbackUser" : "lblFeedbackUser",
"lblAddFeedback" : "Add Feedback",
"lblStartsWith" : "Starts with",
"lblEndsWith" : "Ends with",
"lblIsEqualTo" : "Is equal to",
"lblContains" : "Contains",
"lblIsAfter" : "Is after",
"lblVehicleGroup" : "Vehicle Group",
"lblIsBefore" : "Is before",
"lblShowItemsWithValueThatIsEqualTo" : "Show items with value that is equal to",
"lblShowItemsWithValueThat" : "Show items with value that",
"lblVehicleSharingLocation" : "Vehicle Sharing Location",
"lblAgo" : "ago",
"lblLeft" : "Left",
"lblInvalidExpDate" : "Expiration date/time must be later then",
"lblRemove" : "Remove",
"lblCloseAlarm" : "Close Alarm",
"lblAssignAlarm" : "Assign Alarm",
"lblUnassignAlarm" : "Unassign Alarm",
"lblFeedbackFieldCantBeEmpty" : "Feedback Field can not be empty",
"lblHistory" : "History",
"tdNone" : "None",
"lblNoSearchResults" : "No results found",
"lblLastTransmission" : "Last Transmission",
"lblUpdate" : "Update",
"lblId" : "Id",
"lblCurrentStatus" : "Current status",
"lblAssignment" : "Assignment",
"lblAccountName" : "Account Name",
"lblAlarmOwner" : "Alarm Owner",
"lblAlarmIndication" : "Alarm Indication",
"lblAdditional" : "Advanced Settings",
"lblAlarmDetails" : "Alarm Details",
"lblEditAlert" : "Edit Alert",
"lblMonitoringStatus" : "Monitoring Status",
"lblSearchResults" : "Search Results",
"lblMessages" : "Messages",
"lblTXReason" : "TX Reason",
"lblRecentAlertsList" : "Recent Alerts List",
"lblAlertHistory" : "Alert History",
"lblAlarmHistory" : "Alarm History",
"lblClear" : "Clear",
"lblEventName" : "Event Name",
"lblEventDetails" : "Event Details",
"lblResourceDetails" : "Resource details",
"lblReceivedAtOdometer" : "Received",
"lblUpdatedAtOdometer" : "Updated",
"lblClosedAtOdometer" : "Closed",
"lblEventType" : "Event Type",
"lblEventCode" : "Event Code",
"lblActive" : "Active",
"lblInactive" : "Inactive",
"lblStatus" : "Status",
"lblVehicleAlarmsHistory" : "Recent Alarms",
"lblViewAlarmConfiguration" : "View Alarm Configuration",
"lblEditAlertConfiguration" : "Edit Alert Configuration",
"lblAdd" : "Add",
"lblAlertType17" : "Periodical Maintenance (Date)",
"lblAlertType18" : "Periodical Maintenance (Odometer)",
"lblAlertType19" : "Driver License Expiration",
"lblAlertType28" : "Periodical Maintenance (Hour meter)",
"lblAlertType70" : "Insurance Policy Expiration",
"lblAlertType71" : "Periodical Verification Expiration",
"lblAlertType72" : "Load Transportation Permit Expiration",
"lblAlertType73" : "Monthly Tax Payment",
"lblAlertType74" : "License Expiration",
"lblAlertType75" : "Driver Birthday Reminder",
"lblAlertType76" : "Insurance Policy Renewal",
"lblAlertType77" : "Psychophysical Examination Expiration",
"lblMedium" : "Medium",
"lblSystemGenerated" : "System Generated",
"lblUnitGenerated" : "Unit Generated",
"lblReminderGenerated" : "Reminder",
"lblKM" : "km",
"lblMeteres" : "m",
"lblMile" : "mile",
"lblYards" : "yards",
"lblKm/H" : "km/h",
"lblMile/H" : "mile/h",
"lblCelsius" : "C°",
"lblFahrenheit" : "F°",
"lblGallon" : "gallon",
"lblLiter" : "liter",
"lblKg" : "kg",
"lblLbPound" : "lb(pound)",
"lblKMLiter" : "km/liter",
"lblMileGallon" : "mile/gallon",
"lblLiterKM" : "liter/km",
"lblGallonMile" : "gallon/mile",
"lblKalvin" : "K°",
"lblSeverity" : "Severity",
"lblDateTime" : "Date & Time",
"lblDriver" : "Driver",
"lblVehicleHistory" : "Vehicle History",
"lblClearAlert" : "Clear Alert",
"lblDetails" : "Details",
"lblEvents" : "Events",
"lblReminders" : "Reminders",
"lblDiagnostics" : "Diagnostics",
"lblNew" : "new",
"lblTopEvents" : "Top events",
"lblEvent" : "event ",
"lblOtherEventIn" : "other event in",
"lblOtherEventsIn" : "other events in",
"lblCategory" : "category",
"lblCategories" : "categories",
"lblBySeverity" : "By severity",
"lblDrivers" : "Drivers",
"lblMaintenance" : "maintenance",
"lblVehicles" : "Vehicles",
"lblVehiclesWith" : "Vehicles with",
"lblLow" : "Low",
"lblHigh" : "High",
"lblGroup" : "Group",
"lblAfter" : "After",
"lblAreWithActiveDTCCodes" : "are with active DTC codes",
"lblBefore" : "Before",
"lblClearAll" : "Clear all",
"lblCreateYourFirst" : "Create your first",
"lblDate" : "Date",
"lblEqual" : "Equal",
"lblFilters" : "Filters",
"lblFilterBy" : "Filter by",
"lblFull" : "Full",
"lblLastHour" : "Last Hour",
"lblLicensePlate" : "License Plate",
"lblYet" : "yet",
"lblYouHaveNo" : "You have no",
"lblApply" : "Apply",
"lblDiscard" : "Discard",
"lblTxReason4" : "Emergency mode by command",
"lblTxReason5" : "Door Opened",
"lblTxReason6" : "Engine Activated",
"lblTxReason7" : "GPS Disconnected",
"lblTxReason8" : "Location changed on \"Engine off\"",
"lblTxReason11" : "Idle Transmission",
"lblTxReason12" : "Disarmed from emergency states",
"lblTxReason13" : "KeyPad Locked",
"lblTxReason14" : "Garage Mode",
"lblTxReason15" : "Crash detection event",
"lblTxReason19" : "Trigger on \"Lock\" input",
"lblTxReason20" : "RPM & Speed start event",
"lblTxReason21" : "RPM & Speed stop event",
"lblTxReason22" : "Failing violation of 1st additional GP frequency threshold",
"lblTxReason23" : "Failing violation of 2nd additional GP frequency threshold",
"lblTxReason25" : "Speed detected when Ignition is Off",
"lblTxReason26" : "Silent delay timeout",
"lblTxReason27" : "GPS Connected",
"lblTxReason29" : "Input dependant over speed start event",
"lblTxReason30" : "Input dependant over speed stop event",
"lblTxReason31" : "Reply to command",
"lblTxReason32" : "IP changed / connection up",
"lblTxReason33" : "GPS Navigation Start",
"lblTxReason34" : "Over-speed Start",
"lblTxReason35" : "Idle Speed Start",
"lblTxReason36" : "Distance",
"lblTxReason37" : "Engine Start",
"lblTxReason38" : "GPS Factory reset",
"lblTxReason40" : "IP Down",
"lblTxReason41" : "GPS Navigation End",
"lblTxReason42" : "End of Over-speed",
"lblTxReason43" : "End of Idle Speed",
"lblTxReason44" : "Timed event",
"lblTxReason45" : "Engine Stop",
"lblTxReason46" : "Driver Authentication Update",
"lblTxReason47" : "Driving Without Authentication",
"lblTxReason48" : "Door Close Event",
"lblTxReason49" : "Shock Sensor / Input C Inactive Event",
"lblTxReason50" : "CFE input 6 inactive Event",
"lblTxReason51" : "Volume Sensor Inactive Event",
"lblTxReason52" : "Hotwire Sensor Inactive Event",
"lblTxReason53" : "Ignition Off Event",
"lblTxReason54" : "Distress Button Inactive Event",
"lblTxReason55" : "Input B Inactive event",
"lblTxReason56" : "Oil Pressure Sensor Inactive Event",
"lblTxReason57" : "CFE input 1 inactive",
"lblTxReason58" : "Input A Inactive event",
"lblTxReason59" : "CFE input 2 inactive",
"lblTxReason60" : "CFE input 3 inactive",
"lblTxReason61" : "CFE input 4 inactive",
"lblTxReason62" : "CFE input 5 inactive",
"lblTxReason64" : "Door open event",
"lblTxReason65" : "Shock Sensor",
"lblTxReason66" : "CFE input 6 inactive Event",
"lblTxReason67" : "Volume Sensor",
"lblTxReason68" : "Hotwire Sensor",
"lblTxReason69" : "Ignition On Event",
"lblTxReason70" : "Distress Button",
"lblTxReason71" : "Input B Active",
"lblTxReason72" : "Oil Pressure Sensor Active Event",
"lblTxReason73" : "CFE input 1 active Event",
"lblTxReason74" : "Input A Active",
"lblTxReason75" : "CFE input 2 active Event",
"lblTxReason76" : "CFE input 3 active Event",
"lblTxReason77" : "CFE input 4 active Event",
"lblTxReason78" : "CFE input 5 active Event",
"lblTxReason79" : "Ignition Input active or CFE input 6 active",
"lblTxReason80" : "Main power Disconnected",
"lblTxReason81" : "Main Power Low Level",
"lblTxReason82" : "Backup Battery Disconnected",
"lblTxReason83" : "Backup Battery Low Level",
"lblTxReason84" : "Halt( movement end) event",
"lblTxReason85" : "Go( movement start) event",
"lblTxReason87" : "Main Power Connected",
"lblTxReason88" : "Main Power High Level",
"lblTxReason89" : "Backup Battery Connected",
"lblTxReason90" : "Backup Battery High Level",
"lblTxReason94" : "Entry to Privacy Mode",
"lblTxReason95" : "Back from Privacy Mode",
"lblTxReason99" : "Harsh Braking Sensor Triggered",
"lblTxReason100" : "Sudden Course Change Sensor Triggered",
"lblTxReason101" : "Harsh Acceleration Sensor Triggered",
"lblTxReason102" : "GP2 Active Event",
"lblTxReason104" : "Trigger on General Input",
"lblTxReason105" : "Arm Input triggered",
"lblTxReason106" : "Disarm Input triggered",
"lblTxReason107" : "Remote Controller input trigger",
"lblTxReason108" : "Odometer pulse received",
"lblTxReason109" : "Unlock Pulse trigger",
"lblTxReason110" : "Lock Pulse trigger",
"lblTxReason111" : "Triggers on Blinkers",
"lblTxReason112" : "One of the protected outputs failures",
"lblTxReason144" : "Reset while armed",
"lblTxReason145" : "Wireless Panic button (for RB modification only)",
"lblTxReason150" : "Signals Learned",
"lblTxReason151" : "Learning Failed",
"lblTxReason152" : "Received Signal A Applicable for Security",
"lblTxReason153" : "Received Signal B Units only",
"lblTxReason154" : "Received Signal C",
"lblTxReason155" : "D-Sensor Idle Event Applicable for DL",
"lblTxReason156" : "Tilt Alarm Event modification only",
"lblTxReason158" : "Accelerometer Trigger",
"lblTxReason159" : "Tamper switch Inactive event",
"lblTxReason161" : "\"Unlock\" input triggered",
"lblTxReason167" : "CAN-GPS Speed Calibration Mode: CAN-GPS Calibration Start",
"lblTxReason168" : "CAN-GPS Speed Calibration Mode: CAN-GPS Calibration Accomplished",
"lblTxReason169" : "CAN-GPS Speed Calibration Mode: CAN-GPS Calibration Failed",
"lblTxReason170" : "CAN-GPS Speed Calibration Mode: CAN-GPS Calibration Status Unknown",
"lblTxReason183" : "Frequency Measurement: Door Violation Ended Threshold Low",
"lblTxReason184" : "Frequency Measurement: Door Violation Started Threshold High ",
"lblTxReason185" : "Frequency Measurement: Door Violation Ended Threshold High",
"lblTxReason186" : "Frequency Measurement: Shock Violation Started Threshold High",
"lblTxReason187" : "Frequency Measurement: Shock Violation Ended Threshold High",
"lblTxReason188" : "Frequency Measurement: Shock Violation Started Threshold Low",
"lblTxReason189" : "Frequency Measurement: Shock Violation Ended Threshold Low",
"lblTxReason190" : "No Modem Zone entry",
"lblTxReason191" : "Geo-HOT Spot violation",
"lblTxReason192" : "Frequency Measurement: Door Violation Started Threshold Low",
"lblTxReason193" : "Analog Measurement Threshold Violation",
"lblTxReason194" : "Geo-HOT Spot violation:Direction: entry to hot spot (\"1\")",
"lblTxReason195" : "Geo-HOT Spot violation:Direction: exit to hot spot (\"0\")",
"lblTxReason200" : "Modems Auto HW Reset(AHR)",
"lblTxReason201" : "Alarm Status",
"lblTxReason202" : "Wake Up event",
"lblTxReason203" : "Pre-Hibernation event",
"lblTxReason204" : "Vector change report",
"lblTxReason205" : "Garmin detection report",
"lblTxReason206" : "GSM Jamming Detection Start Detected",
"lblTxReason207" : "Radio Off Mode",
"lblTxReason208" : "Header Error",
"lblTxReason209" : "Script Version Error",
"lblTxReason210" : "Unsupported Command",
"lblTxReason211" : "Bad Parameters",
"lblTxReason212" : "Speed limiting: GeoFence over Speed Start Event",
"lblTxReason213" : "Speed limiting: GeoFence over Speed End Event",
"lblTxReason232" : "External EEPROM Error Self Reflash Processing",
"lblTxReason239" : "Max Error",
"lblTxReason245" : "Upload Mode",
"lblTxReason246" : "Execute Mode",
"lblTxReason247" : "Finish Mode",
"lblTxReason248" : "Post Boot Mode",
"lblTxReason252" : "COM-Location Glancing",
"lblTxReason253" : "Violation of Keep In Fence",
"lblTxReason254" : "Violation of Keep Out Fence",
"lblTxReason255" : "Violation of Way Point",
"lblTxReason256" : "Guest MultiSense raw data",
"lblTxReason257" : "Tag mode MultiSense raw data",
"lblTxReason258" : "Sudden Pressure Change",
"lblTxReason259" : "MultiSense button pressed",
"lblTxReason260" : "GP2 Inactive Event",
"lblTxReason261" : "GP1 Active Event",
"lblTxReason262" : "Tamper switch Active Event",
"lblTxReason263" : "Exit from Garage mode - Manual mode change",
"lblTxReason264" : "Exit from Garage mode - Timeout expiration",
"lblTxReason265" : "Garmin is connected",
"lblTxReason266" : "GSM Jamming Detection End Detected",
"lblTxReason267" : "Radio off mode - Detection of backup battery lower than 3.5V, above 1 sec.Radio will be switched off.",
"lblTxReason268" : "Keypad Undefined Failure",
"lblTxReason269" : "Immobilizer device wires disconnection",
"lblTxReason270" : "Keypad locked",
"lblTxReason271" : "Relay malfunction",
"lblTxReason272" : "Ignition wire disconnected",
"lblTxReason273" : "Starter signal detection",
"lblTxReason274" : "Starter malfunction",
"lblTxReason275" : "Hotwiring Detection*",
"lblTxReason276" : "Primary cut unit failure",
"lblTxReason277" : "Secondary cut unit failure",
"lblTxReason278" : "Wrong keyboard ID detected",
"lblTxReason279" : "Pairing Accomplished",
"lblTxReason280" : "Keypad flash failed",
"lblTxReason281" : "Alarm Cadence Activated by Keyb",
"lblTxReason282" : "Alarm Cadence Deactivated by Keyb",
"lblTxReason283" : "ECALL Initiated",
"lblTxReason284" : "BCALL Initiated",
"lblTxReason285" : "Raising violation of 1st additional GP frequency threshold",
"lblTxReason286" : "Raising violation of 2nd  additional GP frequency threshold",
"lblTxReason287" : "Analog Measurement Threshold Violation Started (Shock)",
"lblTxReason288" : "Analog Measurement Threshold Violation Ended (Shock)",
"lblTxReason289" : "Trailer Connection Status (Disconnected)",
"lblTxReason290" : "Trailer Connection Status (Connected)",
"lblTxReason291" : "Nano / MultiSense Impact Event",
"lblTxReason292" : "Nano - Orientation change event",
"lblTxReason293" : "Nano - Man down event",
"lblTxReason294" : "Nano / MultiSense Open package",
"lblTxReason295" : "Nano / MultiSense Close package",
"lblTxReason296" : "MultiSense Removed",
"lblTxReason297" : "MultiSense Provisioning event",
"lblTxReason298" : "MultiSense Added",
"lblTxReason299" : "Nano - Work ID promoted event",
"lblTxReason300" : "Nano - CelloSense event",
"lblTxReason301" : "Nano / MultiSense Temperature event",
"lblTxReason302" : "MultiSense Humidity event",
"lblTxReason303" : "Nano - Check-in event",
"lblTxReason304" : "MultiSense Open door/window",
"lblTxReason305" : "MultiSense Close door/window",
"lblTxReason306" : "Nano / MultiSense Free-fall event",
"lblTxReason307" : "Analog Measurement Threshold Violation Started (Door)",
"lblTxReason308" : "Analog Measurement Threshold Violation Ended (Door)",
"lblTxReason309" : "Analog Measurement Low Threshold Violation Started (Door)",
"lblTxReason310" : "Analog Measurement Low Threshold Violation Ended (Door)",
"lblTxReason311" : "Analog Measurement Low Threshold Violation Started (Shock)",
"lblTxReason312" : "Analog Measurement Low Threshold Violation Ended (Shock)",
"lblTxReason313" : "Location change detected on Ignition is Off",
"lblTxReason314" : "Towed mode start",
"lblTxReason315" : "Towed mode stop",
"lblTxReason316" : "Robbery while Driving Event ",
"lblTxReason317" : "Stationary Robbery Event",
"lblTxReason318" : "Driver Door Robbery Event",
"lblTxReason319" : "Near Driver Door Robbery Event",
"lblTxReason320" : "Immobilization session started",
"lblTxReason321" : "Immobilization session ended",
"lblTxReason322" : "Stationary Robbery session suspended",
"lblTxReason323" : "Driver Not authenticated",
"lblTxReason324" : "Passenger Not authenticated/Code from SPC Keyboard for Cello AR",
"lblTxReason325" : "Driver  Authenticated",
"lblTxReason326" : "Passenger Authenticated",
"lblTxReason327" : "Door Close Event",
"lblTxReason328" : "Door Close Event - Robbery Event",
"lblTxReason329" : "CarSharing2: End Of Reservation",
"lblTxReason330" : "Shock Sensor",
"lblTxReason331" : "CarSharing2: Modem Off Ended",
"lblTxReason332" : "CarSharing2: Modem Off Started",
"lblTxReason333" : "CarSharing2: Business Mode started",
"lblTxReason334" : "CarSharing2: Private Mode started",
"lblTxReason335" : "CelloTrack: GP1 Inactive Event",
"lblTxReason336" : "CelloTrack: GP2 Inactive Event",
"lblTxReason337" : "CelloTrack: GP1 Active Event",
"lblTxReason338" : "CelloTrack: GP2 Active Event",
"lblTxReason339" : "Driving Start Event",
"lblTxReason340" : "Start Report",
"lblTxReason341" : "Battery low level",
"lblTxReason342" : "Charging Power Disconnected",
"lblTxReason343" : "Charging Power Disconnected (USB)",
"lblTxReason344" : "Battery high level",
"lblTxReason345" : "Charging Power Connected",
"lblTxReason346" : "Charging Power Connected (USB)",
"lblTxReason347" : "Satellite communication event: Health status report û Failure",
"lblTxReason348" : "Satellite communication events: Health status report û Restore",
"lblTxReason349" : "Satellite communication events: report û periodic distress event",
"lblTxReason350" : "CelloTrack about to move to Inactive mode",
"lblTxReason351" : "CelloTrack Activated",
"lblTxReason352" : "Tamper active event - Removal from cradle",
"lblTxReason353" : "Tamper active event -Tilt tamper.",
"lblTxReason354" : "Enclosure opened",
"lblTxReason355" : "Tamper inactive event- Back to cradle",
"lblTxReason356" : "Tamper inactive event- Back to cradle",
"lblTxReason357" : "CFE Disconnected Event",
"lblTxReason358" : "CFE Connected Event",
"lblTxReason359" : "CFE Reprogramming Succeeded",
"lblTxReason360" : "CFE Reprogramming Failed",
"lblTxReason361" : "SMS delivery",
"lblTxReason362" : "SMS message has been delivered",
"lblTxReason363" : "SMSC is still trying to deliver the message",
"lblTxReason364" : "SMS is not making any more delivery attempts / Failed to delivered the SMS message",
"lblTxReason365" : "No Response from SMSC",
"lblTxReason366" : "Rejected due to SMS message pending",
"lblTxReason367" : "PSP û External Alarm is Triggered",
"lblTxReason368" : "Modem and GPS OFF",
"lblTxReason369" : "Modem OFF and GPS ON",
"lblTxReason370" : "Modem ON and GPS ON",
"lblTxReason371" : "Early Radio Off Event - Modem and GPS OFF",
"lblTxReason372" : "Early Radio Off Event- Modem OFF and GPS ON",
"lblTxReason374" : "Early Radio Off Event - Modem ON and GPS ON",
"lblTxReason375" : "PointerCept Beacon mode started",
"lblTxReason376" : "PointerCept Beacon mode ended",
"lblTxReason377" : "CPIN error event",
"lblTxReason378" : "COM-Location Glancing ",
"lblTxReason379" : "COM-Location Glancing ",
"lblTxReason380" : "COM-Location Glancing ",
"lblTxReason381" : "GSM Jamming Detection Start Detected Ignition Off",
"lblTxReason382" : "GSM Jamming Detection End Detected Ignition Off",
"lblTxReason383" : "GSM Jamming Detection Start Detected Ignition On",
"lblTxReason384" : "GSM Jamming Detection End Detected Ignition On",
"lblTxReason386" : "Airplane mode, Modem and GPS OFF",
"lblTxReason387" : "Airplane mode, Modem OFF and GPS ON",
"lblTxReason388" : "Airplane mode, Modem ON and GPS ON",
"lblTxReason389" : "Airplane mode, Early Radio Off Event",
"lblTxReason390" : "MultiSense All OK ",
"lblTxReason391" : "MultiSense Lost communication ",
"lblTxReason392" : "MultiSense Communication restored ",
"lblTxReason393" : "MultiSense Low bat ",
"lblTxReason394" : "MultiSense Low bat restored ",
"lblTxReason395" : "MultiSense Dead bat ",
"lblTxReason396" : "MultiSense Dead bat restored ",
"lblTxReason397" : "MultiSense Power-up ",
"lblTxReason398" : "MultiSense Power-down by button",
"lblTxReason399" : "MultiSense Humidity\\Temprature Event",
"lblDriverCodeUnauthorized" : "Vehicle <VehicleNumber>: Driver Code is UnAuthorized at <Date>",
"lblVehicleInPolygonAtDate" : "Vehicle <VehicleNumber> entered <PolygonName> at <Date>",
"lblVehicleOutPolygonAtDate" : "Vehicle <VehicleNumber> exit from <PolygonName> at <Date>",
"lblSwitchOnPolygonAtDate" : "Vehicle <VehicleNumber> ignition ON inside <PolygonName> at <Date>",
"lblSwitchOffPolygonAtDate" : "Vehicle <VehicleNumber> ignition OFF inside <PolygonName> at <Date>",
"lblDriveInPolygonSpeedAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> drove in <PolygonName> at <Speed> <Km/H> at <Date>",
"lblDriveSpeedAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> has drove at speed of <Speed> <Km/H> (Speed Threshold: <Threshold> <Km/H>) at <Date>.",
"lblSwitchOnAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> ignition ON at <Date>",
"lblSwitchOffAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> ignition OFF at <Date>",
"lblAnalogExceededUpperAtDate" : "Analog reading <AnalogInputName> of <MultiSenseName><VehicleNumber> exceeded UPPER boundary at <Date>: Value = <Value>",
"lblAnalogExceededLowerAtDate" : "Analog reading <AnalogInputName> of <MultiSenseName><VehicleNumber> exceeded LOWER boundary at <Date>: Value = <Value>",
"lblAnalogBetweenLimitsAtDate" : "Analog reading <AnalogInputName> of <MultiSenseName><VehicleNumber> is outside boundaries at <Date>: Value = <Value>",
"lblUnitAlertAtDate" : "<MultiSenseName>Vehicle <VehicleNumber> reported <action> at <Date>",
"lblVehicleInLayerRadius" : "Vehicle <VehicleNumber> entered <PointName> point radius of <LayerName> layer at <Date>",
"lblVehicleOutLayerRadius" : "Vehicle <VehicleNumber> exited from <PointName> point radius of <LayerName> layer at <Date>",
"lblOdometerTemplate" : "Vehicle <VehicleNumber> exceeded <Value> <KM> at <Date>",
"lblReminderVehicleDateReach" : "Vehicle <VehicleNumber> has reached <Value> days before maintenance date <MaintenanceDate> at <Date>",
"lblReminderVehicleDateAck" : "Vehicle <VehicleNumber> was acknowledged on maintenance date <MaintenanceDate> at <Date>",
"lblReminderVehicleKMReach" : "Vehicle <VehicleNumber> has reached <Value> <KM> before maintenance Mileage  <MaintenanceKM> at <Date>",
"lblReminderVehicleKMAck" : "Vehicle <VehicleNumber> was acknowledged on maintenance Mileage <MaintenanceKM> at <Date>",
"lblReminderVehicleDatePassed" : "Vehicle <VehicleNumber> has passed maintenance date <MaintenanceDate> at <Date>",
"lblReminderVehicleKMPassed" : "Vehicle <VehicleNumber> has passed maintenance Mileage <MaintenanceKM> at <Date>",
"lblVehicleInRouteToLongAtDate" : "Vehicle <VehicleNumber> stayed in route <PolygonName> for <Value> minutes at <Date>",
"lblReminderDriverExpiredReach" : "Driver <DriverName> has reached <Value> days before Driver License expiration date <ExpirationDate> at <Date>",
"lblReminderDriverExpiredAck" : "Driver <DriverName> was acknowledged on Driver License expiration date <ExpirationDate> at <Date>",
"lblVehicleInRouteAtDate" : "Vehicle <VehicleNumber> entered route <PolygonName> at <Date>",
"lblVehicleOutRouteAtDate" : "Vehicle <VehicleNumber> exit from route <PolygonName> at <Date>",
"lblSwitchOnRouteAtDate" : "Vehicle <VehicleNumber> ignition ON inside route <PolygonName> at <Date>",
"lblSwitchOffRouteAtDate" : "Vehicle <VehicleNumber> ignition OFF inside route <PolygonName> at <Date>",
"lblDriveInRouteSpeedAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> drove in route <PolygonName> at <Speed> <Km/H> at <Date>",
"lblVehicleInPOIToLongAtDate" : "Vehicle <VehicleNumber> stayed in <PointName> point radius of <LayerName> layer for <Value> minutes at <Date>",
"lblVehicleInPOlygonToLongAtDate" : "Vehicle <VehicleNumber> stayed in <PolygonName> for <Value> minutes at <Date>",
"lblVehicleNonTrtansmission" : "Vehicle <VehicleNumber> did not transmit for <Value> hours at <Date>",
"lblVehicelReminderHour" : "The following vehicles are about to reach maintenance Hourm eter value:  \n <Vehicles> \n For more details, please review reminder section in Messages screen.",
"lblReminderVehicleHourReach" : "Vehicle <VehicleNumber> has reached <Value> Hours before maintenance Hourmeter <MaintenanceKM> Hours at <Date>",
"lblReminderVehicleHourAck" : "Vehicle <VehicleNumber> was acknowledged on maintenance Hour meter <MaintenanceKM> at <Date>",
"lblReminderVehicleHourPassed" : "Vehicle <VehicleNumber> has passed maintenance Hour meter <MaintenanceKM> at <Date>",
"lblTaskChangeStatus" : "Vehicle <VehicleNumber> On task <TaskName> changed status to <TaskStatus> at <Date>",
"lblTaskVerification" : "Vehicle <VehicleNumber> On task <TaskName> failed verification. status is <TaskStatus> at <Date>",
"lblTaskVehicleStatus" : "Vehicle <VehicleNumber> On task <TaskName>  reported <action> at <Date>",
"lblTaskVehicleAndTaskStatus" : "Vehicle <VehicleNumber> On task <TaskName>  reported <action> while in status of <TaskStatus> at <Date>",
"lblTaskOverTime" : "Vehicle <VehicleNumber> On task <TaskName> driver <DriverName> spent <Value> Minutes in the task location, where he is defined to <Threshold> Minutes at <Date>",
"lblVehicleInTask" : "Vehicle <VehicleNumber> entered task <TaskName> location radius at <Date>",
"lblVehicleExitTask" : "Vehicle <VehicleNumber> exited task <TaskName> location radius at <Date>",
"lblVehicleInTaskAndStatus" : "Vehicle <VehicleNumber> entered task <TaskName> location radius at while in status of <TaskStatus> <Date>",
"lblVehicleExitTaskAndStatus" : "Vehicle <VehicleNumber> exited task <TaskName> location radius while in status of <TaskStatus> at <Date>",
"lblTaskOverDue" : "Vehicle <VehicleNumber> On task <TaskName> is Over Due at <Date>",
"lblVehicleInPOIEnONAtDate" : "Vehicle <VehicleNumber> ignition ON inside <PointName> point radius of <LayerName> layer at <Date>",
"lblVehicleInPOIEnOFFAtDate" : "Vehicle <VehicleNumber> ignition OFF inside  <PointName> point radius of <LayerName> layer at <Date>",
"lblVehicleInPOIOverSpeedAtDate" : "Vehicle <VehicleNumber>, Driver <DriverName> drove in <PointName> point radius of <LayerName> layer at <Speed> <Km/H> at <Date>",
"lblVehiclesyphonedAtDate" : "Vehicle <VehicleNumber> was syphoned <Percent>% (<Value> <Liter>) fuel at <Date>",
"lblVehiclerefueledAtDate" : "Vehicle <VehicleNumber> was refueled with <Value> <Liter> (<Percent>%) at <Date>",
"lblCANTriggers" : "Vehicle <VehicleNumber> triggered <CanTriggerName> event at <Date>",
"lblMILOn" : "Diagnostic lamp - Vehicle <VehicleNumber> has turned <MIL> to On at <Date>",
"lblMILoff" : "Diagnostic lamp - Vehicle <VehicleNumber> has turned <MIL> to Off at <Date>",
"lblMILExceed" : "Diagnostic Lamp Repetition - <MIL> is turned on for the last <Value> <KM>.",
"lblSensorUpperlimit" : "Vehicle <VehicleNumber> has reported <CanSensorName> value of <Value> at <Date> (Threshold: Higher than <Threshold>).",
"lblSensorLowerlimit" : "Vehicle <VehicleNumber> has reported <CanSensorName> value of <Value> at <Date> (Threshold: Lower than <Threshold>).",
"lblSensorNotBetweenlimits" : "Vehicle <VehicleNumber> has reported <CanSensorName> value of <Value> at <Date> (Threshold: Outside <Threshold>).",
"lblRefuellingInsidePOI" : "Vehicle <VehicleNumber> was refueled with <Value> <Liter> (<Percent>%) at <Date> inside <PointName> radius of <LayerName>",
"lblRefuellingOutsidePOI" : "Vehicle <VehicleNumber> was refueled with <Value> <Liter> (<Percent>%) at <Date> outside selected POI radius of <LayerName>",
"lblSyphoningInsidePOI" : "Vehicle <VehicleNumber> was syphoned <Percent>% (<Value> <Liter>) fuel at <Date> inseide <PointName> radius of <LayerName>",
"lblSyphoningOutsidePOI" : "Vehicle <VehicleNumber> was syphoned <Percent>% (<Value> <Liter>) fuel at <Date> outside selected POI radius of <LayerName>",
"lblRefuellingInsideGEO" : "Vehicle <VehicleNumber> was refueled with <Value> <Liter> (<Percent>%) at <Date> inside <PolygonName>",
"lblRefuellingOutsideGEO" : "Vehicle <VehicleNumber> was refueled with <Value> <Liter> (<Percent>%) at <Date> outside selected geo-fences",
"lblSyphoningInsideGEO" : "Vehicle <VehicleNumber> was syphoned <Percent>% (<Value> <Liter>) fuel at <Date> inside <PolygonName>",
"lblSyphoningOutsideGEO" : "Vehicle <VehicleNumber> was syphoned <Percent>% (<Value> <Liter>) fuel at <Date> outside selected geo-fences",
"lblUnitAlertInsidePOI" : "<MultiSenseName>Vehicle <VehicleNumber>, driver <DriverName> generated a <action> inseide <PointName> radius of <LayerName> at <Date>.",
"lblUnitAlertOutsidePOI" : "<MultiSenseName>Vehicle <VehicleNumber>, driver <DriverName> generated a <action> outside selected POI radius of <LayerName> at <Date>.",
"lblUnitAlertInsideGEO" : "<MultiSenseName>Vehicle <VehicleNumber>, driver <DriverName> generated a <action> inside <PolygonName> at <Date>.",
"lblUnitAlertOutsideGEO" : "<MultiSenseName>Vehicle <VehicleNumber>, driver <DriverName> generated a <action> outside selected geo-fences at <Date>.",
"lblSensorUnitAlert" : "<action> at <MultiSenseName> in vehicle <VehicleNumber> has reported <MSSLablel>. Measured <Value><MeasurementUnit> (Threshold: <Threshold>) at <Date>.",
"lblSensorUnitAlertInsidePOI" : "<action> at <MultiSenseName> in vehicle <VehicleNumber> has reported <MSSLablel>. Measured <Value><MeasurementUnit> (Threshold: <Threshold>) inseide <PointName> radius of <LayerName> at <Date>.",
"lblSensorUnitAlertOutsidePOI" : "<action> at <MultiSenseName> in vehicle <VehicleNumber> has reported <MSSLablel>. Measured <Value><MeasurementUnit> (Threshold: <Threshold>) outside selected POI radius of <LayerName> at <Date>.",
"lblSensorUnitAlertInsideGEO" : "<action> at <MultiSenseName> in vehicle <VehicleNumber> has reported <MSSLablel>. Measured <Value><MeasurementUnit> (Threshold: <Threshold>) inside <PolygonName> at <Date>.",
"lblSensorUnitAlertOutsideGEO" : "<action> at <MultiSenseName> in vehicle <VehicleNumber> has reported <MSSLablel>. Measured <Value><MeasurementUnit> (Threshold: <Threshold>) outside selected geo-fences at <Date>.",
"lblLowerTHVIolationNoAlert" : "a lower threshold violation (alert is not declared yet)",
"lblUpperTHVIolationNoAlert" : "an upper threshold violation (alert is not declared yet)",
"lblLowerTHVIolationAlert" : "a lower threshold violation alert",
"lblUpperTHVIolationAlert" : "an upper threshold violation alert",
"lblLowerTHVIolationDuringAlert" : "a lower threshold violation during alert",
"lblUpperTHVIolationDuringAlert" : "an upper threshold violation during alert",
"lblReminderInsurancePolicyExpirationReach" : "Vehicle <VehicleNumber> has reached <Value> days before Insurance Policy Expiration date <MaintenanceDate> at <Date>",
"lblReminderInsurancePolicyExpirationAck" : "Vehicle <VehicleNumber> was acknowledged on Insurance Policy Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehiclePeriodicalVerificationExpirationReach" : "Vehicle <VehicleNumber> has reached <Value> days before Periodical Verification Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehiclePeriodicalVerificationExpirationAck" : "Vehicle <VehicleNumber> was acknowledged on Periodical Verification Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehicleLoadTransportationExpirationReach" : "Vehicle <VehicleNumber> has reached <Value> days before Load Transportation Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehicleLoadTransportationExpirationAck" : "Vehicle <VehicleNumber> was acknowledged on Load Transportation Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehicleMonthlyTaxExpirationReach" : "Vehicle <VehicleNumber> has reached <Value> days before Monthly Tax Expiration date <MaintenanceDate> at <Date>",
"lblRemindervehicleMonthlyTaxExpirationAck" : "Vehicle <VehicleNumber> was acknowledged on Monthly Tax Expiration date <MaintenanceDate> at <Date>",
"lblReminderDriverLicenseIssueReach" : "Driver <DriverName> has reached <Value> days before Driver License Issue date <ExpirationDate> at <Date>",
"lblReminderDriverLicenseIssueAck" : "Driver <DriverName> was acknowledged on Driver License Issue date <ExpirationDate> at <Date>",
"lblReminderDriverBirthdayReach" : "Driver <DriverName> has reached <Value> days before Driver Birthday date <ExpirationDate> at <Date>",
"lblReminderDriverBirthdayAck" : "Driver <DriverName> was acknowledged on Driver Birthday date <ExpirationDate> at <Date>",
"lblReminderDriverInsurancePolicyExpirationReach" : "Driver <DriverName> has reached <Value> days before Driver Insurance Policy Expiration date <ExpirationDate> at <Date>",
"lblReminderDriverInsurancePolicyExpirationAck" : "Driver <DriverName> was acknowledged on Driver Insurance Policy Expiration date <ExpirationDate> at <Date>",
"lblReminderDriverPsychophysicalExaminationReach" : "Driver <DriverName> has reached <Value> days before Driver Psychophysical Examination date <ExpirationDate> at <Date>",
"lblReminderDriverPsychophysicalExaminationAck" : "Driver <DriverName> was acknowledged on Driver Psychophysical Examination date <ExpirationDate> at <Date>",
"lblRSSOverSpeed" : "Vehicle <VehicleNumber>, Driver <DriverName> has drove at speed of <Speed> <Km/H> (Speed Limit Sign: <RSSValue> <Km/H>; Grace Speed Delta: <RSSSpeedDelta> <Km/H>) at <Date>.",
"lblCity" : "City",
"lblState" : "State",
"lblRoad" : "Road",
"lblAddress" : "Address",
"lblLastMessage" : "Last Message",
"lblLastLoc" : "Last Location",
"lblHourmeter" : "Hourmeter",
"lblETA" : "Est. Driving Distance",
"lblBattery" : "Battery",
"lblAlarmStatus" : "Alarm Status",
"lblGPSStatus" : "GPS",
"lblFuelLevel" : "Fuel Level",
"lblMDTType" : "MDT Type",
"lblCellularNetwork" : "Cellular Network",
"lblCellLocation" : "Cellular Location",
"lblLocationType" : "Location Type",
"lblLast24Hours": "Last 24 hours",
"lblLast48Hours": "Last 48 hours",
"lblThisWeek": "This Week",
"lblManual": "Manual",
"lblStopPeriodsLongerThen": "Stop Periods Longer Then",
"lblShowStopLocations":"Show Stop Locations",
"lblShowAlertInfo":"Show Alert Info",
"lblShowIdlingLocations":"Show Idling Locations",
"lblSnapRouteToRoad":"Snap Route To Road",
"lblShowTrips":"Show Trips",
"lblStart":"Start",
"lblEnd":"End",
"lbl5min": "5 min",
"lbl10min": "10 min",
"lbl15min": "15 min",
"lbl20min": "20 min",
"lbl30min": "30 min",
"lblTripHistoryInstructions":"Select parameters and click \"Show Trips\"",
"lblNoTripsMatchedYourCriteria":"No trips matched your criteria.",
"lblSelectDifferentTimeFrameAndTryAgain":"Select different time-frame and try again.",
"lblAck" : "Ack",
"lblSnooze" : "Snooze",
"lblHour": "Hour",
"lblHours": "Hours",
"lblDay": "Day",
"lblDays": "Days",
"lblOk": "Ok",
"lblOneWeek": "Up to 1 week",
"lblOverOneWeek": "Over 1 week",
"lblOverOneMonth": "Over 1 Month",
"lblCode": "Code",
"lblCodeType": "Code Type",
"lblChooseDateToAck": "Choose date to Ack",
"lblAckFail": "Ack request failed",
"lblAckSuccessful": "Ack request succeeded",
"lblSnoozeFail": "Snooze request failed",
"lblSnoozeSuccessful": "Snooze request succeeded",
"lblInputsOutputs": "Inputs / Outputs (I/Os)",
"lblTripHistory": "Trip History",
"lblTimeFrame": "Time Frame",
"lblTrip":"Trip",
"lblLong":"Long",
"lblLat":"Lat",
"lblTxOutOfTotalTx":"Tx out of total Tx",
"lblIgnitionOn":"Ignition On",
"lblIgnitionOff":"Ignition Off",
"lblCollapse": "Collapse",
"lblExpand": "Expand",
"lblMoreActions": "More actions",
"lblAll": "All",
"lblUpcoming": "Upcoming",
"lblLast": "Last",
"lblDateAndTime":"Date & Time",             
"lblUsername": "User Name",
"lblPassword": "Password",
"lblLanguage": "Language",
"lblSubmit": "Submit",
"lblInput":"Input",
"lblOutput":"Output",
"lblSend": "Send",
"lblValid": "Valid",
"lblInvalid": "Invalid",
"lblNotAvailable": "Not Available",
"lblSensors": "Sensors",
"lbTemperature": "Temperature",
"lblMagnetic": "Magnetic",
"lblHumidity": "Humidity",
"lblSaveTripSuccess":"The Safe Route created successfully",
"lblSaveTripError":"There is already a Safe Route with the same name. Enter a unique name and try again",
"lblSaveTripFailure":"Error while trying to save trip as safe route",
"lblNoInputsForVehicle":"There are no inputs configured for this vehicle",
"lblNoOutputsForVehicle":"There are no outputs configured for this vehicle",
"lblTripStart":"Trip Start",
"lblTripEnd":"Trip End",
"lblIdling":"Idling",
"lblAlert":"Alert",
"lblTransmission":"Transmission",
"lblDelayedTransmission":"Delayed Transmission",
"lblArrow":"Arrow",
"lblCustomFieldsNotEnabled": "Custom fields are not enabled for this fleet",
"lblEnablingInstructions": "To enable them, go to Settings menu and Custom Fields",
"lblYouHaveNoMessages": "You Have No Messages",
"lblNoDescriptionAvailable": "No Description Available",
"lblHideGroup": "Hide Group",
"lblShowGroup": "Show Group",
"lblShowOptions": "Show Options",
"lblNewMessage": "New Message",
"lblFilter": "Filter",
"lblFiltered": "Filtered",
"lblResultsIn": "Results In",
"lblGroups": "Groups",
"lblSorted": "Sorted",
"lblNoResultsFound": "No results were found",
"lblTryDifferentKeyword": "Try different or more general keywords",
"lblToPrintPressSomething": "To print press something",
"lblSeeAll" : "See All",
"lblNoEventsWereFound" : "No events were found",
"lblAdditionalNewEvents" : "Additional new events",
"lblCancel" : "Cancel",
"lblLoading" : "Loading",
"lblTotalOf" : "Total of",
"lblClearFilters" : "Clear filters",
"lblLastDataUpdate" : "Last data update",
"lblLastRefresh" : "Last Refresh",
"lbProtectedLamp" : "Protected Lamp",
"lblWarningLamp" : "Warning Lamp",
"lblMalfunctionLamp" : "Malfunction Lamp",
"lblStopLamp" : "Stop Lamp",
"lblTemperature" : "Temperature",
"lblNotAssociated" : "Not associated",
"lblHourMeter" : "Hour Meter",
"lblBatteryLevel" : "Battery level",
"lblSearchRouteNotAvailableInTripHistory" : "Search route is not available in Trip History mode",
"lblPoweredByGoogle" : "Powered by Google",
"lblMap" : "Map",
"lblGeoFence" : "Geo Fence",
"lblPOILayers" : "POI Layers",
"lblPOILayersWereNotCreated" : "POI layers were not created for the account.",
"lblGEOFenceWereNotCreated" : "Geo-fences were not created for the account.",
"lblTasks" : "Tasks",
"lblTraffic" : "Traffic",
"lblDirections" : "Directions",
"lblStartingPoint" : "Starting Point",
"lblDestination" : "Destination",
"lblPleaseSelectPointOnMapFirst" : "Please select a point on map first",
"lblRevertStartingPointAndDestination" : "Revert starting point and destination",
"lblAddDestinationPoint" : "Add destination point",
"lblConvertRouteToSafeRoute" : "Convert route to Safe Route",
"lblCopyDrivingDirections" : "Copy driving directions",
"lblPrintRouteAndDrivingDirections" : "Print route and driving directions",
"lblSorryCouldNotCalculateDirectionsFrom" : "Sorry, we could not calculate directions from",
"lblTo" : "to",
"lblRefineTheStartingOrDestinationPointsAndTryAgain" : "Refine the starting or destination points and try again.",
"lblSorryWeCouldNotCalculateDirectionsWithThePointAdded" : "Sorry, we could not calculate directions with the point added.",
"lblSomeEmptyStateThatRelatesToDrivingDirections" : "Some empty state that relates to driving directions.",
"lblEstimatedTime" : "Estimated time",
"lblTotalDistance" : "Total distance",
"lblDrivingDirections" : "Driving directions",
"lblDistance" : "Distance",
"lblSelectPointOnMap" : "Select point on map",
"lblSearch" : "Search...",
"lblSearchForAddress" : "Search for address",
"lblNoVehiclesInAccount" : "No vehicles were assigned to this account",
"lblFleetView" : "Fleet View",
"lblScheduledReports" : "Scheduled reports",
"lblAvilableReports": "Available reports",
"lblAccidentReports": "Accident reports",
"lblRoutes": "Routes",
"lblTemplates": "Templates",
"lblGeoFences": "Geo-fences",
"lblResourceConfiguration": "Resource configuration",
"lblEventsSettings": "Events settings",
"lblShiftsMgmnt": "Shifts management",
"lblMonitoringCustomization": "Monitoring customization",
"lblPredefinedMDTMessages": "Predefined MDT messages",
"lblCustomFields": "Custom fields",
"lblViewerAccounts": "Viewer accounts",
"lblMenuCustomization": "Menu customization",
"lblAccount": "Account",
"lblReport": "Report",
"lblUsers": "Users",
"lblAssets": "Assets",
"lblNoMultisensesAvailable": "No Multisenses Available",
"lblCoordinate": "Coordinate",
"lblPointonMap": "Point on Map",
"lblIndex": "Index",
"lblTotal": "Total",
"lblResourceGroup": "Resource group",
"lblFleetAliasOrNumber": "Fleet Alias / Number",
"lblAssignDriver":"Assign driver",
"lblSendCommand": "Send command",
"lblTracking": "Tracking",
"lblReplyRate": "Reply rate",
"lblShowPoints": "Show points",
"lblHidePoints": "Hide points",
"lblPreviousTrip": "Previous trip",
"lblPreviousPoint": "Previous point",
"lblPause": "Pause",
"lblNextPoint": "Next point",
"lblNextTrip": "Next trip",
"lblTrips": "Trips",
"lblShowOrHideRoute": "Show/Hide route",
"lblCenterMap": "Center map on trip start",
"lblSaveTripText": "Save trip as safe route",
"lblSaveTrip": "Save trip",
"lblSaveTripInfo": "This trip will be saved as a new safe route.",
"lblEnterName": "Enter a name for the safe route.",
"lblEnterNameError": "Please enter a name up to 20 characters.",
"lblWidth": "Width",
"lblEnterWidthError": "Please enter a width between",
"lblOperational": "Operational",
"lblInformative": "Informative",
"lblIOs": "I/Os",
"lblCustom": "Custom",
"lblMuteSound": "Mute sound",
"lblUnmuteSound": "Unmute sound",
"lblUpdates": "Updates",
"lblHelp": "Help",
"lblAbout": "About",
"lblSignOut": "Sign out",
"lblAscending": "Ascending",
"lblDescending": "Descending",
"lblNewMsgFirst": "New message first",
"lblOldMsgFirst": "Old message first",
"lblLowestToHighest": "Lowest to highest",
"lblHighestToLowest": "Highest to lowest",
"lblHigherThan": "Higher than",
"lblLowerThan": "Lower than",
"lblNoEventDescription": "No event description",
"lblEventWOLocation": "This event doesn't have location data.",
"lblIgnitionWOLocation": "This event doesn't have location data. The trip start/end is set according to the next/previous uplink with location data.",
"lblExportResourceList": "Export resources list",
"lblExportExcelRequest": "The resources data will shortly be downloaded to your computer.",
"lblExportExcelFailure": "There was a problem processing your request. Please try again, or contact support for assistance.",
        },
        es: {
            txtSignin: "ingresar",
            txtSignout: "desconectar",
            txtSignup: "regístrate ",
            txtWelcome: "Bienvenido a nuestra porción de paraíso",
            txtEmail: "Correo",
            txtUsername: "usuario",
            txtPassword: "contraseña",
            txtSubmit: "Enviar",
            txtLoginError: "Mala información de inicio de sesión",

            txtEvents: "Eventos",
            txtReminders: "Recordatorios",
            txtDiagnostics: "Diagnostico"
        }
    };

    export default dictionary;